<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="Header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a40a7622e2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="img" href="Images/favicon.webp">


</head>

<body>
    <div class="Header">

        <div class="uppernav">
            <div class="uppernav-logo">
                <i class="fa-solid fa-truck"></i>
                <span>FREE SHIPPING WORLDWIDE</span>
            </div>

            <div class="uppernav-country">
                <img src="Images/country dropdown/united-states.png">
                <span>United States <img src="Images/country dropdown/down-arrow.png" class="down-arrow"> </span>
                <span>USD <img src="Images/country dropdown/down-arrow.png" class="down-arrow"></span>
                <span>English<img src="Images/country dropdown/down-arrow.png" class="down-arrow"> </span>
            </div>
            <div class="Uppernav-topic">
                <span>Shipping</span>
                <span>FAQ</span>
                <span>Contact</span>
            </div>
            <div class="Uppernav-icon">
                <a href=""><i class="fa-brands fa-facebook-f "></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""> <i class="fa-brands fa-x-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <i class="fa-sharp fa-solid fa-bars uppernav-menu"></i>


        </div>
        <!-- ---------------------------------------------Header---------------------------- -->
        <div class="navbar">
            <h3>Shopping.</h3>
            <div class="navlinks">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Catalog</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Docs</a></li>
                </ul>
            </div>
            <div class="navbar-icon">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href=""><i class="fa-solid fa-file-invoice"></i></a>
                <a href=""><i class="fa-regular fa-heart"></i></a>
                <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <i class="fa-sharp fa-solid fa-bars navbar-menu"></i>
        </div>
        <!-- ---------------------------------------------------------------- -->
        <div class=" bg-dark text-white text-center py-2 ">
            <i class="fa-solid fa-bolt m-2" style="color:#FF822D;"></i><span>HAPPY HOLIDAY DEAL ON
                EVERYTHING</span><i class="fa-solid fa-bolt m-2" style="color:#FF822D;" ></i>
        </div>

        <!-- ----------------------------------------------------------------------- -->
        <div class="hero_section ">
            <div class="image1">
                <h1>Women</h1>
                <button class=" btn" type="button">Shop Women <i
                        class="fa-solid fa-arrow-right"></i> </button>
            </div>
            <div class="image2  ">
                <h1>Men</h1>
                <button class=" btn" type="button">Shop Men <i
                        class="fa-solid fa-arrow-right"></i> </button>
            </div>
            <div class="image3 ">
                <h1>Kids</h1>
                <button class=" btn" type="button">Shop Kids <i
                        class="fa-solid fa-arrow-right"></i> </button>
            </div>
        </div>
        <!-- -------------------------------------------------------------------  -->
        <div class="mini_hero">
            <div class="mini_hero1 ">
                <i class="fa-solid fa-truck-fast"></i><span>FREE SHIPPING</span>
                <P >From all order over $100</P>
            </div>
            <div class="mini_hero2">
                <i class="fa-solid fa-lock" ></i><span>SECURE SHOPPING</span>
                <P >You're in safe hands</P>
            </div>
            <div class="mini_hero3 ">
                <i class="fa-solid fa-repeat" ></i></i><span>FREE RETURNS</span>
                <P >Return money within 30 days</P>
            </div>
            <div class="mini_hero4">
                <i class="fa-solid fa-tag  " ></i><span>OVER 10,000 STYLES</span>
                <P >We have everything you need</P>
            </div>
        </div>
    </div>
    <hr style="width: 80%; margin: auto; color: gray;">
<!-- -------------------------------Collection------------------------------------------ -->
    <div class="collection">
        <div class="content">
            <p>NEW COLLECTION</p>
            <h1>Best Picks 2019</h1>
            <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,</p>
            <p>above fly brought Very green.</p>
        </div>

        <div class="collection_Img">
            <div class="collection_img_1">
                <div class="collection_content">
                    <h1>Begs Collection</h1>
                <button class="">Shop Now <i class="fa-solid fa-arrow-right mx-2"></i></button>
                </div>
                
            </div>
            <div class="collection_img_2">
               
                <div class=" collection_content">
                     <h1>Men's shirts</h1>
                    <button class="">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <p class="offer">Save 30%</p>
                 
               
            </div>
        
            <div class="collection_pic_3">
                <div class="collection_content">
                    <h1>Women's Dresses</h1>
                    <button class="">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
               
            </div>
            <div class="collection_pic_4">
                <div class="collection_content">
                    <h1>Sweatshirts</h1>
                    <button class="">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
               
            </div>
        </div>
    </div>
<!-- ----------------------------------Product------------------------------- -->

<div class="Product  ">
    <div class="Product_Content text-center my-5 ">
        <h1>Top month Sellers</h1>
         <div ><span class="gender_Women  m-3">Women</span> <span class="gender_Men m-3 ">Men</span> <span class="gender_kids m-3  ">kids</span></div>
    </div>
    <div class="Product_pic">
        <div class="Product_pic_1 mx-5 ">
            <div class="item1">
                <div class="item_price">
                    <span>Shoes</span>
                    <h6>Leather-mid heal sandals</h6>
                    <p>$129.00</p>
                </div>
            </div>
            <div class="item2">
                <div class="item_price">
                    <span>Dresses</span>
                    <h6>Cotton floral print Dress</h6>
                    <p>$40.00</p>
                </div>
            </div>
            <div class="item3">
                <div class="item_price">
                    <span>Shoes</span>
                    <h6>Leather Sneakers</h6>
                    <p  style="color: red;"> $85.00</p>
                </div>
            </div>
            <div class="item4">
                <div class="item_price">
                    <span>Tops</span>
                    <h6>Cropped cotton Top</h6>
                    <p>$29.00</p>
                </div>
            </div>
        

        <div class="item5">
            <div class="item_price">
                <span>Dresses</span>
                <h6>Floral print midi Dress</h6>
                <p>$50.00</p>
            </div>
        </div>
        <div class="item6">
            <div class="item_price">
                <span>Begs</span>
                <h6>Suede cross body Bag</h6>
                <p style="color: red;">$49.00</p>
            </div>
        </div>
        <div class="item7">
            <div class="item_price">
                <span>Skirts</span>
                <h6>Printed A-line Skirt</h6>
                <p>$79.00</p>
            </div>
        </div>
        <div class="item8">
            <div class="item_price">
                <span>sandals</span>
                <h6>Heel strappy Sandals</h6>
                <p>$90.00</p>
            </div>
        </div>
    </div>
    </div>
</div>
<div class="discover">
    <a href="">Discover more</a>
    </div>
   <!-- ----------------------------------Countdowm timer--------------------------- -->

   <div class="timer " >
    <div class="timer-content">
        <h3>Get -50% from <br> Summer Collection</h3>
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
</div>
<!-- ---------------------------------Gallary---------------- -->
<div class="gallary">
    <div class="gallry_content text-center  p-5  ">
        <h1>@shopping</h1>
        <p>Appear, dry there darkness they're seas, dry waters.</p>
    </div>
    <div class="gallary_img p-4 ">
        <img src="Images/Image gallry/picA.jpg" alt="" class="img">
        <img src="Images/Image gallry/PicB.avif" alt="" class="img">
        <img src="Images/Image gallry/picC.jpeg" alt="" class="img">
        <img src="Images/Image gallry/picD.jpg" alt="" class="img">
        <img src="Images/Image gallry/picE.avif" alt="" class="img">
        <img src="Images/Image gallry/picF.avif" alt="" class="img">
    </div>
    <div class="gallary_icon py-4  ">
        <img src="Images/gallary icon/mango.svg" alt="">
        <img src="Images/gallary icon/zara.svg" alt="">
        <img src="Images/gallary icon/reebok.svg" alt="">
        <img src="Images/gallary icon/asos.svg" alt="">
        <img src="Images/gallary icon/stradivarius.svg"alt="">
        <img src="Images/gallary icon/adidas.svg" alt="">
        <img src="Images/gallary icon/bershka.svg" alt="">     
    </div>
</div>
<!-- ----------------------------Footer------------------------------- -->

<div class="footer">
    <div class="footer_content1 text-center ">
        <p>Want style Ideas and Treats?</p>
        <form action="">
            <input type="email" placeholder="Enter email*" size="50" required>
            <button type="submit" class="p-3">Subscribe</button>
        </form>
      
    </div>
    <div class="footer_content2 my-5   ">
        <div class="text-center ">
            <h3 style="color: white;">Shopping.</h3>
            <div class="footer_icon">
                <a href=""><i class="fa-brands fa-facebook-f px-2" style="color: rgb(172, 168, 168);"></i></a>
                <a href=""><i class="fa-brands fa-youtube px-2"  style="color: rgb(172, 168, 168);"></i></a>
                <a href=""> <i class="fa-brands fa-x-twitter px-2 "  style="color: rgb(172, 168, 168);"></i></a>
                <a href=""><i class="fa-brands fa-instagram px-2 " style="color: rgb(172, 168, 168);"></i></a>
            </div>
        </div>
        <div>
            <h6 style="color: white;">SUPPORT</h6>
            <ul class="list-unstyled ">
                <li><a href="" class="text-decoration-none " style="color: rgb(172, 168, 168);" >Contact Us</a></li>
                <li><a href="" class="text-decoration-none " style="color: rgb(172, 168, 168);">FAQ</a></li>
                <li><a href="" class="text-decoration-none " style="color: rgb(172, 168, 168);" >Size Guide</a></li>
                <li><a href="" class="text-decoration-none " style="color: rgb(172, 168, 168);">Shipping & Returns</a></li>

            </ul>
        </div>
        <div>
            <h6 style="color: white;">SHOP</h6>
            <ul class="list-unstyled ">
                <li><a href="" class="text-decoration-none " style="color: rgb(172, 168, 168);">Men's Shopping</a></li>
                <li><a href="" class="text-decoration-none " style="color: rgb(172, 168, 168);">Women's Shopping</a></li>
                <li><a href="" class="text-decoration-none " style="color: rgb(172, 168, 168);">Kids' Shopping</a></li>
                <li><a href="" class="text-decoration-none " style="color: rgb(172, 168, 168);">Discounts</a></li>

            </ul>
        </div>
        <div>
            <h6 style="color: white;">COMPANY</h6>
            <ul class="list-unstyled " >
                <li><a href="" class="text-decoration-none " style="color: rgb(172, 168, 168);">Our story</a></li>
                <li><a href="" class="text-decoration-none " style="color: rgb(172, 168, 168);">Career</a></li>
                <li><a href="" class="text-decoration-none " style="color: rgb(172, 168, 168);">Terms & Conditions</a></li>
                <li><a href="" class="text-decoration-none " style="color: rgb(172, 168, 168);">Privacy & Cookie Policy</a></li>
            </ul>
        </div>
        <div>
            <h6 style="color: white;">CONTACT</h6>
            <ul class="list-unstyled  " style="color: rgb(172, 168, 168);">
                <li >1-202-555-0105</li>
                <li >1-202-555-0106</li>
                <li >help@shopper.com</li>

            </ul>
        </div>
    </div>
    <hr style="color: rgb(172, 168, 168);">
    <div class="below_Footer ">
        <p >© 2019 All rights reserved. Designed by Unvab.</p>
        <div class="payment_icon">
            <img src="Images/payment icon/american-express.png" >
            <img src="Images/payment icon/bank.png">
            <img src="Images/payment icon/card.png">
            <img src="Images/payment icon/paypal.png">
            <img src="Images/payment icon/visa.png">

        </div>
    </div>
</div>


</body>

</html>